<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
    <style>
        .log {
            color: green;
            text-decoration: none;
        }

        label {
            font-weight: 900;
        }

        input {
            width: 300px;
            height: 70px;
            border-radius: 10px;
        }

        .btn {
            background-color: green;
            color: white;
            width: 300px;
            height: 80px;
            font-size: 24px;
            border: none;
            opacity: 0.6;
            /* 0.0 - 1.0 */
        }

        .sign {
            background-color: white;
            color: black;
            width: 300px;
            height: 60px;
            font-size: 24px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <h1>Sign up to Hinas Farm</h1>

    <p>Already a member <a href="" class="log">Log in</a></p>

    <form>
        <label>E-mail</label>
        <br>
        <input type="email" placeholder="name@mail.com">
        <br>
        <label>Password</label>
        <br>
        <input type="password" placeholder="6+ characters, 1 capital letter">
        <br>
        <button class="btn">create an account</button>
        <br>
        <br>
        <button class="sign">Sign up with Google</button>
    </form>
</body>
</html>