<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .mydiv {
            background-color: blue;
            color: white;
            height: 400px;
            width: 400px;
            text-align: center;
            /* margin: 100px; */
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-left: 50px;

            margin: 100px 50px 25px 12px;

            border: 5px solid red;
        }

        button {
            color: white;
            background-color: blue;
            border: none;
            width: 200px;
            height: 50px;
            font-size: 25px;

            /* padding: 70px; */
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 10px;

            padding: 100px 75px 50px 25px;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        This is a div
    </div>

    <p>Already a member? <a href="#">Login</a></p>

    <button>Click Me</button>
</body>
</html>